<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatbaseEntities" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="prod_table">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="prod_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="prod_details" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="prod_price" Type="Double" Nullable="false" />
    <Property Name="prod_quantity" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="tblImage">
    <Key>
      <PropertyRef Name="imageID" />
    </Key>
    <Property Name="imageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="width" Type="Int32" />
    <Property Name="height" Type="Int32" />
    <Property Name="altText" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="extension" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="imgName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="DatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="prod_table" EntityType="Self.prod_table" />
    <EntitySet Name="tblImages" EntityType="Self.tblImage" />
    <FunctionImport Name="sp_img_INS">
      <Parameter Name="width" Mode="In" Type="Int32" />
      <Parameter Name="height" Mode="In" Type="Int32" />
      <Parameter Name="alText" Mode="In" Type="String" />
      <Parameter Name="extension" Mode="In" Type="String" />
      <Parameter Name="imgName" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
</Schema>