<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatbaseEntities.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="prod_table">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="prod_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="prod_details" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="prod_price" Type="float" Nullable="false" />
    <Property Name="prod_quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblImage">
    <Key>
      <PropertyRef Name="imageID" />
    </Key>
    <Property Name="imageID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="width" Type="int" />
    <Property Name="height" Type="int" />
    <Property Name="altText" Type="varchar" MaxLength="50" />
    <Property Name="extension" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="imgName" Type="varchar" MaxLength="50" />
  </EntityType>
  <Function Name="sp_img_INS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="width" Type="int" Mode="In" />
    <Parameter Name="height" Type="int" Mode="In" />
    <Parameter Name="alText" Type="varchar" Mode="In" />
    <Parameter Name="extension" Type="varchar" Mode="In" />
    <Parameter Name="imgName" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="DatbaseEntitiesStoreContainer">
    <EntitySet Name="prod_table" EntityType="Self.prod_table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblImage" EntityType="Self.tblImage" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>