<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="779ae6f34fe54317aa34a2cb78d34b76" Name="Diagram1">
        <EntityTypeShape EntityType="db_1624956_kstardbModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_1624956_kstardbModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_1624956_kstardbModel.AspNetUserClaim" Width="2" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="db_1624956_kstardbModel.AspNetUserLogin" Width="2.125" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_1624956_kstardbModel.AspNetUser" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_1624956_kstardbModel.image_table" Width="1.5" PointX="2.875" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_1624956_kstardbModel.prevImage1_table" Width="1.5" PointX="4.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_1624956_kstardbModel.prevImage2_table" Width="1.5" PointX="6.625" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_1624956_kstardbModel.prod_table" Width="1.5" PointX="8.625" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="db_1624956_kstardbModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="db_1624956_kstardbModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="db_1624956_kstardbModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>